ÀÄ2024_PO_CentralBoard
   ÃÄMAIN  0/3208  Ram=33
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ@goto32904  0/40  Ram=0
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31852_31850  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31852_31850  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31852_31850  0/46  Ram=3
   ³  ³  ÃÄ@PSTRINGC_9600_31852_31850  0/46  Ram=3
   ³  ³  ÀÄ@PSTRINGC_9600_31852_31850  0/46  Ram=3
   ³  ÃÄComDisplay_Mode  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31852_31850  0/46  Ram=3
   ³  ³  ÀÄ@PSTRINGC_9600_31852_31850  0/46  Ram=3
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄComFeuAnim  0/36  Ram=1
   ³  ³  ÃÄ@PSTRINGC_9600_31852_31850  0/46  Ram=3
   ³  ³  ÀÄ@PSTRINGC_9600_31852_31850  0/46  Ram=3
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄDFPlayer_Init  0/16  Ram=0
   ³  ³  ÃÄDFPlayer_SetVolume  0/30  Ram=2
   ³  ³  ³  ÀÄDFPlayer_SendData  0/44  Ram=2
   ³  ³  ÀÄDFPlayer_PlaySongNb  0/30  Ram=2
   ³  ³     ÀÄDFPlayer_SendData  0/44  Ram=2
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄDFPlayer_PlaySongNb  0/30  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄsetup_mcp23017  0/16  Ram=0
   ³  ³  ÃÄmcp23017_write  0/88  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_129  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_129  0/108  Ram=1
   ³  ³  ÀÄmcp23017_write  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄset_gpb7_low  0/12  Ram=0
   ³  ³  ÃÄsetup_mcp23017  0/16  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄ@goto33235  0/48  Ram=0
   ³  ÃÄws2812_showAll  0/76  Ram=11
   ³  ³  ÀÄws2812_sendColor  0/22  Ram=3
   ³  ³     ÃÄws2812_sendByte  0/42  Ram=3
   ³  ³     ³  ÀÄws2812_sendBit  0/42  Ram=1
   ³  ³     ÃÄws2812_sendByte  0/42  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄws2812_sendByte  0/42  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄsetup_mcp23017  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄset_gpb7_low  0/12  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ÃÄmcp23017_write_2  0/88  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_130  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_130  0/108  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_130  0/108  Ram=1
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdeactivate_bonus_1_lever  0/16  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdeactivate_bonus_2_lever  0/16  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdeactivate_bonus_3_lever  0/16  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdeactivate_bonus_4_elevator  0/16  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdeactivate_bonus_5_elevator  0/16  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdeactivate_bonus_6_blower  0/16  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdeactivate_bonus_7_blower  0/16  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdeactivate_bonus_8_startBlower  0/16  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄDFPlayer_PlaySongNb  0/30  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÃÄ@PRINTF_D0_9600_31852_31850  0/194  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@PRINTF_D0_9600_31852_31850  0/194  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Mode  0/40  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄComFeuAnim  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄ@MUL1616  0/32  Ram=5
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComFeuAnim  0/36  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄComINF_MessageInfo  0/64  Ram=5
   ³  ³  ÃÄ@PRINTF_LU_9600_31856_31857  0/176  Ram=9
   ³  ³  ÃÄ@PRINTF_D0_9600_31856_31857  0/196  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÀÄ@PRINTF_LU_9600_31856_31857  0/176  Ram=9
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄDFPlayer_NextSong  0/30  Ram=0
   ³  ³  ÀÄDFPlayer_SendData  0/44  Ram=2
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComFeuAllume  0/64  Ram=6
   ³  ³  ÃÄ@PRINTF_D_9600_31852_31850  0/194  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31852_31850  0/194  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_9600_31852_31850  0/194  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_9600_31852_31850  0/194  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_D_9600_31852_31850  0/194  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄComFeuAllume  0/64  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄComFeuAllume  0/64  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄComFeuAllume  0/64  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄComFeuAllume  0/64  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄstartXLR8  0/34  Ram=1
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄactivate_bonus_8_startBlower  0/16  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄsetup_mcp23017  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄset_gpb7_high  0/14  Ram=0
   ³  ³  ÃÄsetup_mcp23017  0/16  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄComINF_MessageInfo  0/64  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄDFPlayer_PlaySongNb  0/30  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComFeuAllume  0/64  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄstartXLR8  0/34  Ram=1
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄComINF_MessageInfo  0/64  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄsetup_mcp23017  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄset_gpb7_high  0/14  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄactivate_bonus_8_startBlower  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Mode  0/40  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_8_startBlower  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄactivate_bonus_4_elevator  0/18  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄactivate_bonus_1_lever  0/16  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdeactivate_bonus_2_lever  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_3_lever  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄactivate_bonus_1_lever  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄactivate_bonus_2_lever  0/18  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄactivate_bonus_3_lever  0/18  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄdeactivate_bonus_1_lever  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_2_lever  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_3_lever  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄactivate_bonus_6_blower  0/18  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Mode  0/40  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄComINF_MessageInfo  0/64  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_4_elevator  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄactivate_bonus_5_elevator  0/18  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_1_lever  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_2_lever  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_3_lever  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_6_blower  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄactivate_bonus_7_blower  0/18  Ram=0
   ³  ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄmcp23017_write_2  0/88  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Mode  0/40  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄComINF_MessageInfo  0/64  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_5_elevator  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄbonus_activator  0/18  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_7_blower  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄDFPlayer_PlaySongNb  0/30  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Mode  0/40  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄComINF_MessageInfo  0/64  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Mode  0/40  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄdeactivate_bonus_7_blower  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComFeuAllume  0/64  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄDFPlayer_PlaySongNb  0/30  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Mode  0/40  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄdeactivate_bonus_7_blower  0/16  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComFeuAllume  0/64  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄDFPlayer_PlaySongNb  0/30  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Mode  0/40  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄ@delay_ms2  0/40  Ram=1
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄselect_multiplexer_channel  0/52  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Color  0/100  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄComDisplay_Mode  0/40  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ÃÄComDisplay_Time  0/42  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms2  0/40  Ram=1
   ÃÄRx_Da_INT  0/90  Ram=3
   ³  ÀÄ@PUTCHARI_BIU_1  0/14  Ram=0
   ÀÄTimer0_ISR  0/100  Ram=2
      ÀÄ@DIV1616  0/66  Ram=5
