<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Kryxt" created="2024-09-09" changedby="Kryxt" changed="2024-09-09" origin="Structorizer 3.32-11" text="&#34;Structogramme_Circuit&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Start&#34;,&#34;&#34;,&#34;State = STARTING&#34;" comment="" color="ccffcc" rotated="0" disabled="0"></instruction>
		<forever comment="" color="cccccc" disabled="0">
			<qForever>
				<case text="&#34;State&#34;,&#34;STARTING&#34;,&#34;WAIT&#34;,&#34;READY&#34;,&#34;COUNTDOWN&#34;,&#34;RUN&#34;,&#34;TIME&#34;,&#34;ENDING&#34;,&#34;%&#34;" comment="" color="cccccc" disabled="0">
					<qCase>
						<instruction text="&#34;Timer = 0;&#34;,&#34;&#34;,&#34;Start Led animation&#34;,&#34;&#34;,&#34;Start karting music&#34;,&#34;&#34;,&#34;State = WAIT&#34;" comment="" color="ccffcc" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<alternative text="&#34;buzzer = 1 &amp; bonus&#34;" comment="&#34;&#34;" color="ff9999" disabled="0">
							<qTrue>
								<instruction text="&#34;Stop LED animation&#34;,&#34;&#34;,&#34;Stop karting music&#34;,&#34;&#34;,&#34;Car engine sound effect&#34;,&#34;&#34;,&#34;Start pre-start music&#34;,&#34;&#34;,&#34;State = READY&#34;" comment="" color="ccffcc" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<alternative text="&#34;buzzer ≠ 1&#34;" comment="" color="ff9999" disabled="0">
							<qTrue>
								<instruction text="&#34;Send &#34;&#34;Ready message&#34;&#34;&#34;,&#34;&#34;,&#34;Car engine sound effect&#34;,&#34;&#34;,&#34;Stop pre-start music&#34;,&#34;&#34;,&#34;State = COUNTDOWN&#34;" comment="" color="ccffcc" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;Countdown sound effect&#34;,&#34;&#34;,&#34;Start countdown sequency&#34;" comment="" color="ccffcc" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;buzzer = 1  before the start&#34;" comment="&#34;&#34;" color="ff9999" disabled="0">
							<qTrue>
								<instruction text="&#34;Send error message&#34;,&#34;&#34;,&#34;Fart sound effect&#34;,&#34;&#34;,&#34;Stop countdown sound effect &#34;,&#34;&#34;,&#34;Stop countdown&#34;,&#34;&#34;,&#34;Start chronometer +2 seconds&#34;,&#34;&#34;,&#34;Start race music&#34;,&#34;&#34;,&#34;State = RUN&#34;" comment="&#34;&#34;" color="ccffcc" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Start chronometer&#34;,&#34;&#34;,&#34;Start race music&#34;,&#34;&#34;,&#34;State = RUN&#34;" comment="&#34;&#34;" color="ccffcc" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<alternative text="&#34;buzzer = 1&#34;" comment="&#34;&#34;" color="ff9999" disabled="0">
							<qTrue>
								<instruction text="&#34;Save reaction time&#34;,&#34;&#34;,&#34;Send reaction time&#34;" comment="&#34;&#34;" color="ccffcc" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;Elevator pulse received&#34;" comment="&#34;&#34;" color="ff9999" disabled="0">
									<qTrue>
										<instruction text="&#34;activate elevator&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
								<alternative text="&#34;Time pulse received ?&#34;" comment="&#34;&#34;" color="ff9999" disabled="0">
									<qTrue>
										<instruction text="&#34;State = TIME&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qForever>
		</forever>
	</children>
</root>